.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24px 0;

  .empty-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;

    .empty-title {
      color: @text-primary-color;
      font-size: 40px;
      margin: 0;
    }
  
    .empty-content {
      color: @text-secondary-color;
      font-size: 16px;
      margin: 0;
    }
  }
}