.collection-card {
  width: 100%;
  height: 100%;
  background: @bg-card-color;
  border-radius: 16px;
  border: 1px solid @border-card;
  cursor: pointer;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.3s;
  transition-property: opacity, transform, -webkit-transform;
  &:hover {
    transform: translate(0, -5px);
  }

  .ant-card-body {
    padding: 0;
    background: transparent;

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1/1;
      border-radius: 16px;
      background: @bg-primary-color;

      .image {
        width: 100%;
        object-fit: cover;
        border-radius: 6px;
      }
    }

    .card-caption {
      min-height: 1px;
      padding: 16px 24px;
      text-align: center;
      max-height: 120px;

      h6 {
        color: @text-primary-color;
        font-size: 16px;
        margin-bottom: 0px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .symbol {
        color: @text-pink;
        font-size: 16px;
        margin-bottom: 0px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .description {
        max-height: 44px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: @text-secondary-color;
        font-size: 14px;
      }
    }
  }
}