.dashboard-layout {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: @bg-primary-color;

  .header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: @bg-primary-color;
    align-items: center;
    width: 100%;
    padding: 40px 16px 16px 16px;
    z-index: 9999;

    a {
      cursor: pointer;
    }

    .logo {
      height: 50px;
    }

    .header-menu {
      font-size: 14px;
      color: white;
      margin-left: 16px;
    }
  }

  .container {
    margin: 0 auto;

    @media screen and (min-width: 1024px) {
      max-width: 1240px;
    }
  }

  .not-configured {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 80px;
  
    span {
      color: @text-secondary-color;
      font-size: 20px;
      margin-bottom: 32px;
    }
  }

  .load-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 80px;
  }
}
