.react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
  display: none;
}

.react-horizontal-scrolling-menu--wrapper {
  position: relative;
  // display: flex;
  align-items: center;

  .arrow {
    position: absolute;
    cursor: pointer;
    user-select: none;
    z-index: 9999;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: @bg-primary-color;
    color: @text-secondary-color;

    &:hover {
      color: white;
      background: @bg-secondary-color;
    }
  }

  .tw-opacity-0 {
    opacity: 0;
  }

  .tw-opacity-1 {
    opacity: 1;
  }

  .left-arrow {
    left: 0px;
  }

  .right-arrow {
    right: 0px;
  }
}

.react-horizontal-scrolling-menu--scroll-container {
  scrollbar-width: none; /* Firefox */
  padding-top: 8px;
}

.react-horizontal-scrolling-menu--separator {
  padding: 8px;
}
