.dashboard-container {
  padding-top: 60px;
  padding-bottom: 60px;

  .container {
    padding: 0 32px;
  }

  .note {
    font-size: 20px;
    color: @text-secondary-color;
  }

  .ant-tabs-top, .ant-tabs-bottom {
    & .ant-tabs-nav::before {
      border-bottom-width: 0;
    }

    & .ant-tabs-ink-bar {
      height: 0;
    }
  }

  .ant-tabs-nav {
    flex-wrap: wrap;

    .ant-tabs-nav-list {
      background-color: #111827;
      flex-wrap: wrap;
    }

    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0;
    }

    .ant-tabs-extra-content {
      margin-top: 16px;

      @media screen and (min-width: 832px) {
        margin-top: 0;
      }
    }
  }

  .collection-card {
    &:hover {
      background: @bg-pink;
    }

    .card-caption {
      text-align: left;

      h6 {
        color: @text-primary-color;
        font-size: 16px;
      }

      span {
        color: @text-secondary-color;
        font-size: 14px;
      }
    }
  }
}