@metaplex-primary-color: #00ffbd;
@surge-20: #00cc82;
@tungsten-100: #06101a;
@tungsten-60: #547595;
@tungsten-50: #0d1b28;
@tungsten-40: #7ba4c7;
@black-100: #121212;
@solana-green: #3d4844;
@grey-20: rgba(255, 255, 255, 0.7);
@grey-30: rgba(255, 255, 255, 0.5);
@grey-50: rgba(255, 255, 255, 0.1);
@grey-60: rgba(255, 255, 255, 0.05);
@grey-70: #2a2a2a;
@grey-100: #1e1e1e;
@mobile-breakpoint: 800px;
@mobile-xs-max: 520px;
@mobile-xs-min: 521px;

@bg-color: @black-100;
@subtext-color: #c7c6c5;
@accent-color: #ffffff;

@fontFamilyInter: Inter, sans-serif;
@fontFamilyGraphik: Graphik, sans-serif;

@error-purple: #D83AEB;
@bg-body: #09080d;
@bg-primary-color: #120d18;
@bg-secondary-color: #1c1929;
@bg-third-color: #2b2640;
@bg-card-color: #16151a;
@bg-table-odd: #24182f;
@bg-table-even: #1c1326;
@bg-text-color: #282828;
@bg-purple: #7a00cc;
@bg-pink-gradient : linear-gradient(123.73deg,#900ce9 22%,#f94e9b 80.67%);
@border-primary-color: #2b273f;
@border-card: #24182f;
@border-purple: #7a00cc;
@text-primary-color: #f8f7f8;
@text-secondary-color: #9ca3af;
@text-purple: #B450F7;
@text-pink: #e93a88;
@modal-color: #2c2d30;
@modal-button-color: #404144;
@modal-button-color-hover: darken(@modal-button-color, 5%);
