.fundsissue {
  .ant-modal-body {
    padding: 24px;
    .issue-title {
      font-size: 1rem;
    }
    .usd {
      padding-bottom: 15px;
    }
    hr {
      width: 100%;
      opacity: 0.1;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .issue-desc {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }
}
