.collection-card {
  width: 200px;
  background: @bg-table-even;
  border-radius: 16px;
  border: 1px solid @border-card;
  cursor: pointer;
  margin: 8px;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.3s;
  transition-property: opacity, transform, -webkit-transform;
  &:hover {
    transform: translate(0, -5px);
    background: @bg-pink;
  }

  .ant-card-body {
    padding: 0;
    background: transparent;

    .image-container {
      border-radius: 16px;
      background: @bg-primary-color;

      .image {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
    }

    .card-caption {
      display: flex;
      flex-direction: column;
      padding: 12px 16px;
      text-align: center;

      .name {
        color: @text-primary-color;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 600;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-bottom: 8px;
      }

      .description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: @text-secondary-color;
        font-size: 14px;
        line-height: 1.1;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .collection-card {
    width: 170px;

    .image {
      width: 170px;
      height: 170px;
    }
  }
}