@import '~antd/lib/style/themes/default.less';

* {
  font-family: 'GraphikWeb';
}

.ant-layout-content {
  overflow: auto !important;
  @media (max-width: @mobile-xs-max) {
    padding: 0 !important;
  }
}
.section {
  padding: 1px;
}

.ant-upload-list-item-info .anticon-loading .anticon,
.ant-upload-list-item-info .ant-upload-text-icon .anticon {
  color: white;
}

.ant-upload-list-item:hover {
  .ant-upload-list-item-info .anticon-loading .anticon,
  .ant-upload-list-item-info .ant-upload-text-icon .anticon,
  .ant-upload-list-item-name {
    color: @black-100 !important;
  }
}

.url-form-action {
  color: #ffffff !important;
  &.ant-form-item-has-error
    :not(.ant-input-disabled):not(.ant-input-borderless).ant-input {
    color: red;
  }
  h3 {
    font-style: normal;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: #ffffff;
  }
}
.padding0 {
  padding: 0;
}
.modalp-40 {
  .ant-modal-body {
    padding: 40px;
  }
}

.width-100 {
  width: 100% !important;
}

.call-to-action {
  text-align: left;
  display: flex;
  flex-direction: column;

  h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    display: flex;
    align-items: center;

    color: #ffffff;
  }

  p {
    color: @text-secondary-color;
    font-style: normal;
    font-size: 20px;
  }

  a {
    color: @text-primary-color;
    &:hover,
    &:focus {
      color: @text-pink;
    }
  }
}

.content-action {
  h3 {
    font-style: normal;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: #ffffff;
  }
}

.ant-row.content-action > span {
  width: 100%;
}

.art-content {
  max-width: 100%;
}

.content-action-stretch {
  :first-child {
    width: 100%;
  }
}

.input {
  background: @bg-text-color;
  color: @text-primary-color;
  border-radius: 8px;
  padding: 10px;
  border-width: 0;
}
.ant-input-group-wrapper.input {
  background: transparent;
}

.textarea {
  height: 230px !important;
}

.type-btn {
  height: 80px;
  width: 450px;
  border-radius: 8px;
  background-color: #1d1d1d;
  border-width: 0;
  margin-bottom: 20px;
  text-align: left;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;

  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  max-width: 100%;
  white-space: normal;

  &:hover {
    background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%) !important;
    opacity: 0.5;
  }
  &:disabled {
    pointer-events: none;
  }

  &-description {
    color: #aaa;
    font-size: 0.7rem;
  }
}

.action-btn {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  /* button/primary/default */
  border-radius: 8px;

  /* caps button text */
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  /* identical to box height */
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;

  /* text/default */
  color: #fff;
  height: 40px;
  background: @bg-pink!important;

  &:disabled {
    background: transparent;
    color: rgba(255, 255, 255, 0.5);
    &:hover,
    &:focus {
      color: rgba(255, 255, 255, 0.5);
    }
  }

  &:hover {
    opacity: 0.8;
  }
}

.connector {
  color: #121212;
  border-color: #121212;
  background: white !important;
  box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
  border-radius: 8px;
  padding: 12px 20px;
  font-family: 'SF Pro Text';
  font-style: normal;
  font-weight: 600;
  height: fit-content;

  &:hover,
  &:focus {
    background: transparent;
    border-color: #ffffff;
    color: #ffffff;
  }
}

.phantom-button {
  background-color: white !important;
}

.ant-modal-content {
  border-radius: 12px;
}
h2 {
  color: white;
}

.create-statistic {
  text-align: left;

  .ant-statistic-title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 133% */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: @text-secondary-color;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 0;
  }

  .ant-statistic-content {
    display: inline-flex;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: @text-primary-color;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
}

.action-field {
  display: flex;
  flex-direction: column;
  text-align: left;

  .field-title {
    text-align: left;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin-bottom: 12px;

    &.form-field {
      font-size: 14px;
      line-height: 18px;
      color: @text-primary-color;
    }
  }

  .field-info {
    text-align: left;

    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 12px;
  }

  margin-bottom: 30px;
}

.field-date {
  background: #282828;
  border-radius: 8px;
  padding: 10px;
  border-width: 0;
  margin-bottom: 10px;
}

.selected-card {
  border-width: 3px;
  border-color: #5870ee !important;
  border-style: solid;
}

.royalties-input {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;

  background: #282828;
  border-radius: 8px;

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 12px 0;
}

.waiting-title {
  font-weight: 600;
  font-size: 2rem;
  color: #ffffff;
  text-align: center;
}

.waiting-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 20px;
}

.congrats-button-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.metaplex-button {
  display: flex;
  justify-content: center;
  height: 56px;
  width: auto;
  max-width: 100%;
  align-items: center;
  border-radius: 12px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.1);
  /* identical to box height, or 100% */
  letter-spacing: -0.01em;
  /* White */
  color: #ffffff;
  &.w100 {
    width: 100%;
  }
}

.particle {
  position: absolute;
  opacity: 0.9;
  background: linear-gradient(180deg, #d329fc 0%, #8f6dde 49.48%, #19e6ad 100%);
}

.slider-elem {
  background: #282828;
  border-radius: 8px;
  margin: 0 5px;
  padding: 10px;
  text-align: left;
}

.ant-slider-step {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  border-radius: 4px;
  height: 10px;
}

.ant-slider-handle {
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 30%) 0 6px 12px 8px;
  width: 24px;
  height: 24px;
  margin-top: -7px;
}

.radio-field {
  display: block;
  height: 30px;
}

.radio-subtitle {
  color: dimgray;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.gray-dropdown {
  background-color: #2a2a2a;
  padding: 10px 0px;
  border-radius: 8px;
  & > li:hover {
    background-color: #2a2a2a !important;
  }
}

.ant-spin-dot-item {
  background-color: white;
}

.ant-select {
  color: @text-primary-color;
  background-color: @bg-text-color;
  border-radius: 8px;

  &:not(.ant-select-customize-input) .ant-select-selector {
    display: flex;
    align-items: center;
    background: transparent;
    color: inherit;
    border: none;
    height: 40px;
  }

  .ant-select-arrow {
    color: @text-primary-color;
  }
}

.ant-select-dropdown {
  background-color: @bg-text-color;
  .ant-select-item {
    color: @text-primary-color;

    &.ant-select-item-option-disabled {
      color: rgba(255, 255, 255, 0.3);
      background: transparent;
    }
  }
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: rgba(255, 255, 255, 0.1);
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background: rgba(255, 255, 255, 0.4);
}

.ant-input-group-addon {
  background: @bg-text-color;
  border: none;
  border-radius: 0 8px 8px 0;

  .ant-select-open .ant-select-selector,
  .ant-select-focused .ant-select-selector {
    color: @text-primary-color;
  }
}

.tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  max-height: 32px;
  background: #212121;
  border-radius: 20px;
  margin: 0 5px;
  border-color: transparent;

  @media (max-width: @mobile-xs-max) {
    border-color: @grey-50;
    margin: 0 8px 0 0;
  }
}
