.sell-page {
  display: flex;
  flex-direction: column;

  h1 {
    color: @text-primary-color;
    width: 100%;
    text-align: center;
    margin-bottom: 32px;
  }

  .connect-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 48px;

    p {
      color: @text-warn;
      text-align: center;
      margin-bottom: 16px;
    }

    .connect-button {
      height: 40px;
      margin-top: 12px;
    }
  }

}