.profile-page {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;

  .profile-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;

    h1 {
      font-weight: 400;
      font-size: 30px;
      line-height: 36px;
      color: @text-primary-color;
      margin-top: 16px;
      text-align: center;
      max-width: 672px;
    }

    .profile-image {
      width: 160px;
      height: 160px;
      border: 2px solid rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      object-fit: cover;
      overflow: hidden;
      margin-bottom: 16px;
    }

    .username {
      font-size: 16px;
      font-weight: 600;
      background: -webkit-linear-gradient(45deg, #2139a4, #009999 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-right: 8px;
    }

    .wallet-address {
      font-size: 12px;
      line-height: 20px;
      padding: 4px 8px;
      background: @bg-secondary-color;
      border-radius: 6px;
    }

    .description {
      font-size: 16px;
      color: @text-secondary-color;
      overflow: hidden;
      overflow-wrap: break-word;
      max-width: 672px;
      max-height: 150px;
      margin-top: 12px;
    }

    .profile-button {
      height: 40px;
      margin-top: 12px;
    }
  }

  .profile-details {
    width: 100%;
    margin: 16px auto;

    .details-container {
      padding: 16px;
      background: @bg-secondary-color;
      border-radius: 8px;

      .ant-statistic-title {
        color: @text-secondary-color;
        font-size: 11px;
      }

      .ant-statistic-content {
        color: @text-primary-color;
        font-size: 14px;
      }
    }
  }

  .ant-tabs.profile-tabs {
    color: @text-primary-color;

    h2 {
      font-weight: 600;
      font-size: 28px;
      line-height: 36px;
      color: @text-primary-color;
      margin-top: 16px;
      text-align: start;
    }

    .ant-tabs-nav-list {
      flex-wrap: wrap;
    }

    .ant-tabs-tab {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 160px;
      color: @text-primary-color;
      font-size: 16px;
      text-align: center;
      padding: 12px;
      background: @bg-secondary-color;
      box-sizing: border-box;
      border-radius: 8px;
      border: 1px solid @border-primary-color;
      margin: 0 16px 16px 0 !important;

      &.ant-tabs-tab-active {
        border-color: @text-pink;

        .ant-tabs-tab-btn {
          color: @text-primary-color;
        }
      }
    }
  }

  .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
    height: 0px;
  }

  .ant-tabs-top > .ant-tabs-nav {
    margin: 0;

    &::before {
      border: none;
    }
  }

  @media (max-width: 576px) {
    .ant-tabs-mobile {
      padding: 0;
    }
  }

  .empty-container {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
      margin-top: 16px;
      color: @text-secondary-color;
      font-size: 16px;
    }
  }
}

.profile-modal {
  padding: 8px;

  h1 {
    color: @text-primary-color;
  }
  .submit-button {
    height: 40px;
    background: @bg-pink;
    border: none;
    &:hover {
      opacity: 0.8;
    }
  }
}

.deposit-modal, .cancelModal {
  padding: 0;

  .ant-modal-body {
    padding: 24px;
  }

  .ant-modal-content {
    width: 500px;
    background: @bg-secondary-color;
  }

  .ant-divider-horizontal {
    margin: 12px 0;
    border-color: @border-primary-color;
  }

  .header-text {
    font-size: 20px;
    color: white;
    font-weight: 700;
  }

  .body-container {
    display: flex;
    flex-direction: column;

    .nft-name {
      font-size: 14px;
      color: @text-primary-color;
      font-weight: 700;
      line-height: 20px;
    }

    .nft-symbol {
      font-size: 12px;
      color: @text-pink;
      font-weight: 400;
      line-height: 16px;
    }

    .wallet-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .description {
      font-size: 14px;
      line-height: 20px;
      color: @text-secondary-color;
      margin: 24px 0;
    }

    .wallet-label {
      font-size: 16px;
      line-height: 24px;
      color: @text-primary-color;
    }

    .bottom-label {
      font-size: 12px;
      color: @text-secondary-color;
      margin: 12px 0;
    }
  }
}

.profile-card {
  width: 240px;
  height: 100%;
  background: @bg-primary-color;
  border-radius: 16px;
  border: 1px solid @border-card;
  cursor: pointer;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.3s;
  transition-property: opacity, transform, -webkit-transform;
  &:hover {
    transform: translate(0, -2px);
    border-color: @border-pink;
  }

  .ant-card-body {
    padding: 0;
    background: transparent;

    .image-container {
      aspect-ratio: 4/3;
      border-radius: 16px;
      background: @bg-primary-color;

      .image {
        width: 100%;
        object-fit: cover;
        border-radius: 6px;
        display: flex;
        align-items: center;
      }
    }

    .card-caption {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 1px;
      padding: 12px 4px;
      text-align: center;
      max-height: 120px;

      h6 {
        color: @text-primary-color;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .note {
        display: flex;
        justify-content: center;
        align-content: center;
      }

      .countdown {
        padding: 4px 12px;
        font-size: 14px;
        line-height: 20px;
        color: @text-pink;
      }

      .mint-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: @text-primary-color;
        font-size: 12px;
        border: 1px solid @border-card;
        border-radius: 2px;
        padding: 8px 2px;
      }
    }
  }
}

.offers-made {
  .wallet-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .wallet-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid @border-card;
      border-radius: 8px;
      margin-right: 24px;
      margin-bottom: 16px;
      padding: 12px;

      .wallet-icon {
        background: @bg-table-odd;
        border-radius: 999px;
        padding: 12px;
        margin-right: 16px;
      }

      .wallet-info {
        display: flex;
        flex-direction: column;
        margin-right: 24px;
      }

      .wallet-name {
        font-size: 14px;
        color: @text-primary-color;
        line-height: 20px;
      }

      .wallet-price {
        font-size: 14px;
        line-height: 20px;
        color: @text-primary-color;
        font-weight: 700;
      }
    }

    .balance-btn {
      margin-left: 8px;
      margin-right: 24px;
      color: white;
      font-size: 14px;
      cursor: pointer;
      background: transparent;
      border: none;
      margin-bottom: 16px;
  
      &:disabled {
        color: #888888;
        cursor: not-allowed;
      }
    }
  }
}

.group-item-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  .collection-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid @border-primary-color;
    margin-top: 24px;
    margin-bottom: 8px;

    .icon {
      width: 32px;
      height: 32px;
      margin-right: 8px;
      object-fit: cover;
      border-radius: 4px;
    }

    .link {
      font-size: 16px;
      color: @text-primary-color;
      margin-right: 8px;
    }

    .tooltip {
      background: @bg-secondary-color;
      padding: 4px 8px;
      margin-right: 8px;
      font-size: 14px;
      line-height: 20px;
      color: @text-secondary-color;
    }
  }
}