@import '../../styles/colors.less';

header .navbar-expand-lg {
  position: sticky;
  top: 0;
  z-index: 30;
  width: 100%;
  height: 80px;
  display: flex;
  background-color: @bg-primary-color;
  padding: 0 16px;
}
.navbar-expand-lg .container {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0;

  .left-container {
    display: flex;
    flex: 1 1 auto;
    align-items: center;

    .brand {
      display: flex;
      align-items: center;

      .menu-btn {
        background-color: transparent;
        border: none;
        border-radius: 4px;
        padding: 8px;
        margin-right: 8px;
        transition: box-shadow .15s ease-in-out;
        @media screen and (min-width: 992px) {
          display: none;
        }

        .menu-icon {
          color: white;
          font-size: 24px;
        }
      }
      
      .navbar-brand {
        padding: 0;
        white-space: nowrap;

        img {
          width: 150px!important;
          height: 80px!important;
          @media screen and (min-width: 992px) {
            width: 180px!important;
          }
        }
      }
    }

    .tw-hidden {
      display: none;
      margin-left: 32px;
    }

    .search-container {
      flex: 1 1 auto;
      justify-content: center;
      padding: 0 8px;
      margin-left: 0px;

      @media screen and (min-width: 992px) {
        display: inline-flex;
      }

      .search-control {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        max-width: 670px;

        @media screen and (min-width: 992px) {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }

  .right-container {
    display: flex;
    flex-shrink: 0;
    margin-left: auto;

    .btn-container {
      display: block;
      margin-left: 8px;

      @media screen and (min-width: 992px) {
        display: none;
      }

      .search-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 32px;
        height: 32px;
        border-radius: 6px;
        background-color: transparent;
        border: none;

        .search-icon {
          color: white;
          font-size: 20px;
        }
      }
    }

    .wallet {
      display: none;
      margin-left: 8px;

      @media screen and (min-width: 768px) {
        display: inline-flex;
      }

      .wallet-info {
        display: flex;
        align-items: center;
      }
    }
  }
}

.navbar-expand-lg .navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
  margin-left: -16px;
  margin-right: -16px;
  max-height: calc(100vh - 80px);
  overflow-x: hidden;
  overflow-y: scroll;
  @media screen and (min-width: 992px) {
    display: flex!important;
    flex-basis: auto;
    overflow: unset!important;
  }
  @media screen and (min-width: 768px) {
    margin: 0;
    height: auto;
  }
}
.order-2 {
  order: 2!important;
}
.navbar-expand-lg .ant-menu {
  background-color: transparent;
  color: @text-primary-color;
}
.navbar-expand-lg .ant-menu-horizontal {
  border: none;
}
.navbar-expand-lg .ant-menu-item {
  &:hover,
  &-active,
  &-selected {
    color: @text-primary-color!important;
  }
}
.navbar-expand-lg .ant-menu-submenu {
  &-open,
  &-active,
  &-title:hover,
  &-selected {
    color: @text-primary-color!important;
  }
}
.navbar-expand-lg .ant-menu-horizontal > .ant-menu-item {
  &hover:after,
  &-active::after,
  &-open::after,
  &-selected::after {
    border-bottom: 2px solid white !important;
  }
}
.navbar-expand-lg .ant-menu-horizontal > .ant-menu-submenu {
  &hover:after,
  &-active::after,
  &-open::after,
  &-selected::after {
    border-bottom: 2px solid white !important;
  }
}
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-expand-icon,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow {
  color: @text-primary-color;
}
.ant-menu-submenu-popup > .ant-menu {
  background-color: @bg-secondary-color;
  color: @text-secondary-color;
  border: 1px solid @bg-third-color;
}
.ant-menu-light .ant-menu-item {
  &:hover,
  &-active,
  &-selected {
    color: @text-primary-color!important;
  }

  &:hover {
    background-color: rgb(255 255 255 / 8%)!important;
  }
}
.ant-menu-light .ant-menu-item-selected {
  background-color: transparent!important;
}
.nav-item--search-container {
  width: 100%;
  padding: 0 8px;
  @media screen and (min-width: 992px) {
    padding: 0;
  }
}
.navbar-connect.ant-btn, .navbar-connect .ant-btn {
  height: 40px;
  background-color: transparent;
  border: 1px solid @border-purple;
  color: @text-primary-color;
  &:hover {
    background-color: @bg-purple !important;
    color: @text-primary-color;
  }
}
.ant-dropdown-menu.black-dropdown {
  color: @text-primary-color;
  background-color: #1f1f1f;
  border: 1px soild @bg-third-color;
  border-radius: 4px;
  margin-right: 16px;
}
.black-dropdown .ant-dropdown-menu-item {
  background-color: transparent;
  color: @text-primary-color;
}
.wallet-info {
  display: flex;
  justify-content: center;
}