.creator-page {
  display: flex;
  justify-content: center;

  .creator-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;

    h1 {
      font-weight: 400;
      color: @text-primary-color;
      margin-bottom: 16px;
      text-align: center;
    }

    .creator-image {
      width: 160px;
      height: 160px;
      border: 2px solid rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      object-fit: cover;
      overflow: hidden;
      margin-bottom: 16px;
    }
  }

  .collection-area {
    .section-title {
      color: @text-primary-color;
      font-size: 32px;
      font-weight: 500;
    }
  }
  
}