.art-card {
  width: 100%;
  height: 100%;
  max-width: 200px;
  background: @bg-card-color;
  border-radius: 16px;
  border: 1px solid @border-card;
  cursor: pointer;
  color: @text-primary-color;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
  transition-timing-function: cubic-bezier(.25,.25,.75,.75);
  transition-duration: .3s;
  transition-property: opacity,transform,-webkit-transform;

  .ant-card-body {
    padding: 0;
    background: transparent;

    .art-image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 240px;
      min-height: 160px;
      border-radius: 16px;
      background: @bg-primary-color;
  
      .art-image {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 6px;
      }
    }

    .card-caption {
      padding: 0;
      width: 100%;
      flex: 0 0 auto;

      .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 16px;

        h5 {
          color: @text-primary-color;
          font-size: 16px;
          margin-bottom: 4px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .card-collection-name {
          display: flex;
          justify-content: flex-start;
          align-content: center;
          font-size: 13px;
          color: @text-purple;
          gap: 4px;
          margin-bottom: 4px;
          white-space: nowrap;
        }
      }
    }
  }
}