@metaplex-primary-color: #00ffbd;
@black-100: #121212;
@mobile-breakpoint: 800px;
@mobile-xs-max: 520px;
@mobile-xs-min: 521px;

@bg-color: @black-100;
@subtext-color: #c7c6c5;
@accent-color: #ffffff;

@fontFamilyInter: Inter, sans-serif;

@error-purple: #d83aeb;
@bg-body: #120d18;
@bg-primary-color: #120d18;
@bg-secondary-color: #1c1929;
@bg-third-color: #2b2640;
@bg-card-color: #16151a;
@bg-table-odd: #24182f;
@bg-table-even: #1c1326;
@bg-text-color: #282828;
@bg-pink: #009999;//#e93a88;
@bg-error: #ff4d4f;
@bg-pink-gradient: linear-gradient(123.73deg, #900ce9 22%, #f94e9b 80.67%);
@border-primary-color: #2b273f;
@border-card: #24182f;
@border-pink: #009999;//#e93a88;
@border-light: #595280;
@text-primary-color: #f8f7f8;
@text-secondary-color: #9ca3af;
@text-pink: #009999;//#e93a88;
@text-warn: #ffaa00;
@text-error: #ff4d4f;
@modal-color: #2c2d30;
@modal-button-color: #404144;
@modal-button-color-hover: darken(@modal-button-color, 5%);
@tw-icon-color: #9c8fa8;
