.auction-render-card {
  width: 100%;
  height: 100%;
  background: @bg-primary-color;
  border-radius: 16px;
  border: 1px solid @border-card;
  cursor: pointer;
  color: @text-primary-color;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
  transition-timing-function: cubic-bezier(.25,.25,.75,.75);
  transition-duration: .3s;
  transition-property: opacity,transform,-webkit-transform;

  .ant-card-body {
    padding: 0;
    background: transparent;

    .auction-card {
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 260px;
      min-height: 160px;
      border-radius: 16px;
      background: @bg-primary-color;
  
      .auction-image {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 6px;
      }
    }

    .card-caption {
      padding: 0;
      width: 100%;
      flex: 0 0 auto;

      .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 16px 24px;

        h5 {
          color: @text-primary-color;
          font-size: 14px;
          font-weight: 700;
          margin-bottom: 8px;
          text-align: center;
        }

        .card-creator {
          display: flex;
          justify-content: center;
          align-content: center;
          font-size: 12px;
          color: @text-pink;
          gap: 4px;
        }
      }

      .card-bid {
        display: flex;
        background: @bg-secondary-color;
        padding: 8px 16px;
        border-radius: 6px;
        justify-content: space-between;
        margin: 0 12px 12px 12px;

        .bid-info {
          display: flex;
          flex-direction: column;

          .info-title {
            font-size: 12px;
            color: @text-secondary-color;
          }

          .ant-row {
            display: flex;
            justify-content: flex-end;

            .cd-number {
              color: @text-primary-color;
              font-size: 14px;
              font-weight: 600;
              line-height: 18px;
            }
          }
          .info-content {
            font-size: 14px;
            color: @text-primary-color;
            font-weight: 600;
          }
        }

        .bid-statistic {
          .ant-statistic-title {
            font-size: 12px;
            color: @text-secondary-color;
            margin: 0;
          }

          .ant-statistic-content {
            display: inline-flex;
            font-size: 14px;
            color: @text-primary-color;
            font-weight: 600;
          }
        }
        
      }
    }
  }
}

.tw-text-left {
  text-align: left;
}
.tw-text-right {
  text-align: right;
}