.home-card {
  width: 100%;
  max-width: 220px;
  min-width: 200px;
  height: 100%;
  background: @bg-primary-color;
  border-radius: 16px;
  border: 1px solid @border-card;
  cursor: pointer;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.3s;
  transition-property: opacity, transform, -webkit-transform;
  &:hover {
    transform: translate(0, -2px);
    border-color: @border-card;
  }

  .ant-card-body {
    padding: 0;
    background: transparent;

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 4/3;
      border-radius: 16px;
      background: @bg-primary-color;

      .image {
        width: 100%;
        object-fit: cover;
        border-radius: 6px;
        display: flex;
        align-items: center;
      }
    }

    .card-caption {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 1px;
      padding: 12px 24px;
      text-align: center;
      max-height: 120px;

      .card-name {
        color: @text-primary-color;
        font-size: 14px;
        margin-bottom: 0px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .note {
        display: flex;
        justify-content: center;
        align-content: center;
      }

      .symbol {
        color: @text-pink;
        font-size: 12px;
        margin-bottom: 0px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-right: 4px;
      }

      .description {
        max-height: 44px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: @text-secondary-color;
        font-size: 14px;
      }

      .countdown-container {
        background: #1c1326;
        padding: 4px 12px;
        border-radius: 20px;
        margin-top: 12px;
        font-size: 12px;
        line-height: 16px;
        color: @text-primary-color;
      }
    }
  }
}