.container.art-container {
  margin-top: 30px;
  .art-title {
    font-style: normal;
    font-size: 20px;
    line-height: 28px;
    color: @text-primary-color;

    @media screen and (max-width: 768px) {
      margin-top: 20px;
    }
  }

  .artwork-view {
    margin-bottom: 20px;
    .artwork-image {
      width: 100%;
      min-width: 300px;
      min-height: 300px;
      margin: 0 auto;

      display: flex !important;
    }
  }

  .info-view {
    display: flex;
    align-items: center;
    margin-top: 16px;
    button.tag {
      &:first-child {
        margin-left: 32px;
      }
    }

    .info-title {
      font-weight: normal;
      font-size: 14px;
      line-height: 14px;
      text-transform: uppercase;
      color: @text-secondary-color;
    }
  }

  .collection-container {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    .collection-name {
      display: flex;
      align-items: center;
      flex: 1 1;
      margin-right: 8px;
    }

    .social-share {
      display: flex;
      align-items: center;
      margin-right: 8px;
    }

    span {
      margin-left: 4px;
      color: @text-pink;
      font-size: 16px;
    }
  }

  .social-menu-item {
    display: flex;
    align-items: center;

    span {
      margin-left: 6px;
      font-size: 16px;
      color: @text-primary-color;
    }
  }

  .art-info,
  .price-history {
    .details-container {
      display: flex;
      flex-direction: column;
      color: @text-primary-color;
      font-size: 1rem;

      .sub-container {
        display: flex;
        align-items: center;
        margin-bottom: 4px;

        .details-key {
        }
        .details-value {
          color: @text-secondary-color;
          margin-left: auto;
        }
      }
    }

    &.ant-collapse {
      background: @bg-body;
      border: none;

      & > .ant-collapse-item {
        border: none;
        margin-bottom: 8px;
      }

      & > .ant-collapse-item > .ant-collapse-header {
        color: @text-primary-color;
        border: 1px solid @border-primary-color;
        border-radius: 8px;
        margin-bottom: 4px;
        font-size: 16px;
        font-weight: 500;
        flex-direction: row-reverse;
        align-items: center;

        div {
          &:first-child {
            margin-right: auto;
          }
        }

        .ant-collapse-extra {
          margin-right: 8px;
          margin-left: 0px;
        }
      }

      .ant-collapse-content {
        background: @bg-body;
        border: 1px solid @border-primary-color;
        border-radius: 8px;
        color: @text-primary-color;
      }

      .bg-secondary .ant-collapse-content {
        background: @bg-secondary-color;
      }
    }

    .ant-statistic {
      background: @bg-secondary-color;
      border: none;
      border-radius: 8px;
      padding: 16px;

      .ant-statistic-title {
        color: @text-secondary-color;
        text-transform: uppercase;
        font-size: 12px;
      }

      .ant-statistic-content {
        color: @text-primary-color;
        font-size: 14px;
      }
    }
  }

  .action-view {
    display: flex;
    flex-direction: column;
    background-color: @bg-secondary-color;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;

    .price-container {
      display: flex;
      align-items: center;
    }
    .label {
      color: @text-secondary-color;
      font-size: 14px;
    }

    .value {
      color: @text-primary-color;
      font-size: 19px;
    }

    .btn-container {
      margin: 8px 0;
    }

    .price-input {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      border-radius: 8px;
      background-color: @bg-primary-color;

      .ant-input-number-group-addon {
        background: transparent;
        border: none;
      }
    }
  }

  .bottom-section {
    width: 100%;
    margin: 24px auto;
  }

  .ant-table {
    background: transparent;
    color: @text-primary-color;

    th.ant-table-cell {
      background: @bg-secondary-color;
      color: @text-pink;
      border: none;
    }
    .ant-table-tbody {
      tr:nth-child(odd) {
        background: @bg-table-odd;
      }
      tr:nth-child(even) {
        background: @bg-table-even;
      }
      & > tr {
        td {
          border: none;

          a {
            color: @text-primary-color;
          }
          a:hover {
            text-decoration: underline;
          }
        }
        &.ant-table-row:hover > td,
        & > td.ant-table-cell-row-hover {
          background: transparent;
        }
      }
    }
  }
}
.ant-dropdown {
  color: @text-primary-color;
  border: 1px solid @border-primary-color;
  border-radius: 4px;

  .ant-dropdown-menu {
    background-color: black;

    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      color: @text-primary-color;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
}
.main-modal .ant-modal-body {
  background: @bg-primary-color;
  border: 1px solid @border-primary-color;
  border-radius: 16px;

  .buy-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 32px;

    .header-text {
      color: @text-secondary-color;
      font-size: 16px;
      margin-left: 8px;
    }
    .main-text {
      color: @text-primary-color;
      font-size: 16px;
    }
    .content {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 12px;
      margin-top: 8px;
      color: @text-secondary-color;
      font-size: 16px;

      a {
        color: @text-pink;
      }
    }
  }
}
