.artist-whitelist-table {
  width: 100%;
  .ant-table table {
    color: @black-100;
  }
}
.admin-content {
  h1 {
    color: white;
  }

  .admin-btn {
    height: 40px;
    margin-right: 20px;
    margin-bottom: 8px;
  }

  .ant-table {
    background: transparent;
    color: @text-primary-color;

    th.ant-table-cell {
      background: @bg-secondary-color;
      color: @text-pink;
      border: none;
    }
    .ant-table-tbody {
      tr:nth-child(odd) {
        background: @bg-table-odd;
      }
      tr:nth-child(even) {
        background: @bg-table-even;
      }
      & > tr {
        td {
          border: none;
          color: @text-primary-color;

          a {
            color: @text-primary-color;
          }
          a:hover {
            text-decoration: underline;
          }
        }
        &.ant-table-row:hover > td,
        & > td.ant-table-cell-row-hover {
          background: transparent;
        }
      }
    }
  }
}

.modal-box {
  .ant-modal-header {
    background: transparent;
    border-bottom: 1px solid @bg-primary-color;

    .ant-modal-title {
      color: @text-primary-color;
      font-size: 20px;
      font-weight: 600;
    }
  }
}