.badge-text {
  width: 100%;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: white;
  opacity: .6;

  .badge-count {
    display: inline-flex;
    background-color: #4b5563;
    border-radius: 6px;
    padding: 0 4px;
    margin-left: 4px;
  }

  .ant-tabs-tab-active {
    opacity: 1;
  }
}
