.launchpad-detail {
  background: #09080d;
  .collection-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding-left: 16px;

    h1 {
      font-size: 40px;
      font-weight: 600;
      color: @text-primary-color;
      margin-top: 4px;
    }

    .info-container {
      display: inline-flex;
      flex-wrap: wrap;
      gap: 8px;
      width: fit-content;
      align-items: center;

      .item-content {
        color: @text-primary-color;
        font-size: 14px;
        border: 1px solid @border-primary-color;
        border-radius: 6px;
        padding: 8px;
        white-space: nowrap;
      }
    }

    .description {
      color: @text-secondary-color;
      margin-top: 16px;
      margin-bottom: 16px;
      word-wrap: break-word;
      font-size: 16px;
      line-height: 24px;
    }

    .sale-info {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 12px;
      border: 1px solid @border-primary-color;
      border-radius: 12px;
      gap: 24px;

      &:hover {
        background: @bg-primary-color;
        cursor: help;
      }

      .sale-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .sale-type {
          color: @text-primary-color;
          font-size: 12px;
          padding: 2px 8px;
          background-color: @bg-table-odd;
          border-radius: 9999px;
          height: fit-content;
        }
      }

      .sale-bottom {
        display: flex;
        color: @text-primary-color;
        letter-spacing: 0.4px;
        font-size: 14px;
        line-height: 20px;
        gap: 6px;
      }
    }

    .collection-image {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 32px;
    }
  }

  .image-container {
    justify-content: space-between;
    width: 95%;
    height: 100%;

    .bottom-content {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 24px;
      width: 100%;
      background: @bg-primary-color;
      border-radius: 8px;
      padding: 16px;

      .btn-content {
        display: flex;
        justify-content: center;
      }

      .mint-btn {
        width: 90%;
        max-width: 300px;
        height: 48px;
        background: @bg-pink;
  
        &:hover {
          opacity: .8;
        }
      }

      .progress-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 12px;

        .progress-info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: @text-secondary-color;
          font-size: 14px;
        }
      }
    }
  }
}

.launchpad-countdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  color: @text-pink;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.4px;
  font-weight: 500;
  text-transform: uppercase;

  .countdown-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: @bg-table-odd;
    border-radius: 4px;

    span {
      font-size: 14px;
      line-height: 20px;
      color: @text-primary-color;
      font-weight: 700;
    }
  }
}