.launchpad-card {
  width: 100%;
  height: 100%;
  background: @bg-primary-color;
  border-radius: 16px;
  border: 1px solid @border-card;
  cursor: pointer;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.3s;
  transition-property: opacity, transform, -webkit-transform;
  &:hover {
    transform: translate(0, -2px);
    border-color: @border-card;
  }

  .ant-card-body {
    padding: 0;
    background: transparent;

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 4/3;
      border-radius: 16px;
      background: @bg-primary-color;

      .image {
        width: 100%;
        object-fit: cover;
        border-radius: 6px;
        display: flex;
        align-items: center;
      }
    }

    .card-caption {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 1px;
      padding: 12px 4px;
      text-align: center;
      max-height: 120px;

      h6 {
        color: @text-primary-color;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .note {
        display: flex;
        justify-content: center;
        align-content: center;
      }

      .countdown {
        padding: 4px 12px;
        font-size: 14px;
        line-height: 20px;
        color: @text-pink;
      }

      .mint-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: @text-primary-color;
        font-size: 12px;
        border: 1px solid @border-card;
        border-radius: 2px;
        padding: 8px 2px;
      }
    }
  }
}