.collections-page {
  width: 100%;
  display: flex;
  flex-direction: column;

  h1 {
    color: @text-primary-color;
  }
}

.collection-search {
  height: 40px;
  flex: 1 1 auto;
  border: 1px solid #595280;
  border-radius: 4px;
  width: 100%;
  align-self: center;
  margin-bottom: 16px;

  @media screen and (min-width: 768px) {
    width: 600px;
  }

  .ant-input-group {
    .ant-input-affix-wrapper {
      background: transparent;
      border: none;
      padding: 8px 10px;

      input {
        background: transparent;
      }
    }

    .ant-input-group-addon {
      background: transparent;

      button {
        border: none;

        .anticon {
          color: @text-primary-color;
        }
      }
    }
  }
}
