.container.art-container {
  margin-top: 30px;
  .art-title {
    font-style: normal;
    font-size: 20px;
    line-height: 28px;
    color: @text-primary-color;

    @media screen and (max-width: 768px) {
      margin-top: 20px;
    }
  }

  .artwork-view {
    margin-bottom: 20px;
    .artwork-image {
      width: 100%;
      min-width: 300px;
      min-height: 300px;
      margin: 0 auto;

      display: flex !important;
    }
  }

  .info-view {
    display: flex;
    align-items: center;
    margin-top: 16px;
    button.tag {
      &:first-child {
        margin-left: 32px;
      }
    }

    .info-title {
      font-weight: normal;
      font-size: 14px;
      line-height: 14px;
      text-transform: uppercase;
      color: @text-secondary-color;
    }
  }

  .collection-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;

    .collection-name {
      display: flex;
      align-items: center;
      margin-right: 8px;
    }

    .social-share {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: 8px;
    }

    span {
      margin-left: 4px;
      color: @text-pink;
      font-size: 16px;
    }
  }

  .social-menu-item {
    display: flex;
    align-items: center;

    span {
      margin-left: 6px;
      font-size: 16px;
      color: @text-primary-color;
    }
  }

  .art-info,
  .price-history {
    .details-container {
      display: flex;
      flex-direction: column;
      color: @text-primary-color;
      font-size: 1rem;

      .sub-container {
        display: flex;
        align-items: center;
        margin-bottom: 4px;

        .details-key {
        }
        .details-value {
          display: flex;
          align-items: center;
          color: @text-secondary-color;
          margin-left: auto;
        }
      }
    }

    &.ant-collapse {
      background: @bg-body;
      border: none;

      & > .ant-collapse-item {
        border: none;
        margin-bottom: 8px;
      }

      & > .ant-collapse-item > .ant-collapse-header {
        color: @text-primary-color;
        border: 1px solid @border-primary-color;
        border-radius: 8px;
        margin-bottom: 4px;
        font-size: 16px;
        font-weight: 500;
        flex-direction: row-reverse;
        align-items: center;

        div {
          &:first-child {
            margin-right: auto;
          }
        }

        .ant-collapse-extra {
          margin-right: 8px;
          margin-left: 0px;
        }
      }

      .ant-collapse-content {
        background: @bg-body;
        border: 1px solid @border-primary-color;
        border-radius: 8px;
        color: @text-primary-color;
      }

      .bg-secondary .ant-collapse-content {
        background: @bg-secondary-color;
      }

      .no-padding .ant-collapse-content {
        border: none;

        .ant-collapse-content-box {
          padding: 0;
        }
      }
    }

    .ant-statistic {
      background: @bg-secondary-color;
      border: none;
      border-radius: 8px;
      padding: 16px;

      .ant-statistic-title {
        color: @text-secondary-color;
        text-transform: uppercase;
        font-size: 11px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .ant-statistic-content {
        color: @text-primary-color;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .action-view {
    display: flex;
    flex-direction: column;
    background-color: @bg-secondary-color;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;

    .price-container {
      display: flex;
      align-items: center;
    }
    .label {
      color: @text-secondary-color;
      font-size: 14px;
    }

    .value {
      color: @text-primary-color;
      font-size: 19px;
    }

    .btn-container {
      margin: 8px 0;
    }
  }

  .bottom-section {
    width: 100%;
    margin: 24px auto;

    .cancel-button {
      background: transparent;
      color: @text-pink;
      font-size: 16px;
      font-weight: 600;
      border: none;
      margin-right: 8px;
      cursor: pointer;
    }
  }
}

.main-modal .ant-modal-body {
  background: @bg-primary-color;
  border: 1px solid @border-primary-color;
  border-radius: 16px;

  .buy-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 32px;

    .header-text {
      color: @text-secondary-color;
      font-size: 16px;
      margin-left: 8px;
    }
    .main-text {
      color: @text-primary-color;
      font-size: 16px;
    }
    .content {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 12px;
      margin-top: 8px;
      color: @text-secondary-color;
      font-size: 16px;

      a {
        color: @text-pink;
      }
    }
  }
}

.make-offer-modal {
  padding: 0;

  .ant-modal-body {
    padding: 24px;
  }

  .ant-modal-content {
    width: 500px;
    background: @bg-secondary-color;
  }

  .ant-divider-horizontal {
    margin: 12px 0;
    border-color: @border-primary-color;
  }

  .header-text {
    font-size: 20px;
    color: white;
    font-weight: 700;
  }

  .body-container {
    display: flex;
    flex-direction: column;

    .option-button {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      border: 1px solid @bg-pink;
      border-radius: 4px;
      text-align: left;
      padding: 16px;
      background: transparent;
      border-width: 1px;
      border-radius: 6px;
      border-color: @border-pink;
      font-size: 16px;
      color: @text-primary-color;
      font-weight: 700;

      .sub-title {
        font-size: 14px;
        color: @text-secondary-color;
        font-weight: 400;
      }
    }

    .nft-name {
      font-size: 14px;
      color: @text-primary-color;
      font-weight: 700;
      line-height: 20px;
    }

    .nft-symbol {
      font-size: 12px;
      color: @text-pink;
      font-weight: 400;
      line-height: 16px;
    }

    .wallet-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .description {
      font-size: 14px;
      line-height: 20px;
      color: @text-secondary-color;
      margin: 24px 0;
    }

    .wallet-label {
      font-size: 16px;
      line-height: 24px;
      color: @text-primary-color;
    }

    .text-gray {
      color: @text-secondary-color;
    }

    .bottom-label {
      font-size: 12px;
      color: @text-secondary-color;
      margin: 12px 0;
    }
  }
}