.react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
  display: none;
}

.react-horizontal-scrolling-menu--wrapper {
  display: flex;
  align-items: center;

  .arrow {
    position: absolute;
    cursor: pointer;
    user-select: none;
    z-index: 9999;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: @bg-primary-color;
  }

  .tw-opacity-0 {
    opacity: 0;
  }

  .tw-opacity-1 {
    opacity: 1;
  }

  .left-arrow {
    // left: 8px;
  }

  .right-arrow {
    right: 40px;
  }
}

.react-horizontal-scrolling-menu--scroll-container {
  scrollbar-width: none; /* Firefox */
  padding-top: 8px;
}

.react-horizontal-scrolling-menu--separator {
  padding: 8px;
}
