.art-card {
  width: 200px;
  background: @bg-table-even;
  border-radius: 16px;
  border: 1px solid @border-card;
  margin: 8px;
  cursor: pointer;
  color: @text-primary-color;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.12);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.3s;
  transition-property: opacity, transform, -webkit-transform;

  &:hover {
    transform: translate(0, -5px);
  }

  .ant-card-body {
    padding: 0;
    background: transparent;

    .art-image-container {
      border-radius: 16px;
      background: @bg-primary-color;

      .art-image {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
    }

    .card-caption {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 80px;
      padding: 12px;

      .card-name {
        color: @text-primary-color;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .card-collection-name {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        font-size: 13px;
        color: @text-pink;
        gap: 4px;

        span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .art-card {
    width: 170px;

    .art-image {
      width: 170px;
      height: 170px;
    }
  }
}