.art-title {
  font-style: normal;
  font-size: 20px;
  line-height: 28px;
  color: @text-primary-color;

  @media screen and (max-width: 768px) {
    margin-top: 20px;
  }
}

.auction-view {
  margin-bottom: 20px;
  .ant-skeleton-image {
    min-width: 300px;
    min-height: 300px;

    display: flex !important;
  }
}

.image-stack {
  padding: 0;
  position: relative;
  max-width: 100%;

  .stack-item {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    outline: 1px solid transparent;
  }
}

h6 {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;

  color: #FFFFFF;
  opacity: 0.5;
}
.info-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  div.info-component {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-right: 24px;
    padding-left: 24px;
    &:last-child {
      border-right: none;
    }
    &:first-child {
      padding-left: 0;
    }
  }
}
@media (min-width: 770px) and (max-width: 1080px) {
  .view-on-container{
    display: flex;
    margin-top: 15px;
    flex: 100%;
    max-width: 100%;
  }
  .bid-info-container{
    flex-direction: column;
    align-items: center;
  }
  .actions-place-bid{
    display: flex;
    margin-top: 15px;
    flex: 100%;
    max-width: 100%;
  }
}
.info-view {
  display: flex;
  align-items: center;
  margin-top: 16px;
  button.tag {
    &:first-child {
      margin-left: 32px;
    }
  }

  .info-title {
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: @text-secondary-color;
  }
}

.bids-lists{
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  @media (max-width: @screen-sm-min) {
    padding-left: 0;
    padding-right: 0;
  }
}

.about-nft-collection {
  color: white;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.a-description {
  font-size: 18px;
  line-height: 24px;
  white-space: break-spaces;
}

.a-attributes{
  .ant-card{
    background-color: transparent;
    .ant-card-head{
      color: white;
    }
  }
}

.tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  max-height: 32px;
  background: #212121;
  border-radius: 20px;
  margin: 0 5px;
  border-color: transparent;

  @media (max-width: @mobile-xs-max) {
    border-color: @grey-50;
    margin: 0 8px 0 0;
  }
}

.bid-history {
  width: 100%;
  position: relative;
  height: 64px;
  align-items: center;
  border-bottom: 1px solid  rgba(255, 255, 255, 0.1);

  .usd {
    display: flex;
    align-items: flex-end;
    padding: 0;
    min-height: 0;
    margin-left: 6px;
  }
}

.mobile-bid-history{
  display: flex;
  align-items: center;

  .bid-info-container{
    .bidder-info-container{
      display: flex;
    }
    flex: auto;
    .usd{
      margin-left: 15px;
    }
  }
}

.auction-art-edition {
  font-weight: 600;
  font-size: 1.3rem;
  color: #fff;
}

.auction-paragraph {
  margin-top: 0;
  margin-bottom: 1em;
  color: #6d6d6d;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-size: 0.9rem;
}

.collection-container {
  display: flex;
  align-items: center;
  margin-bottom: 8px;

  .collection-name {
    display: flex;
    align-items: center;
    flex: 1 1;
    margin-right: 8px;
  }

  .social-share {
    display: flex;
    align-items: center;
    margin-right: 8px;
  }

  span {
    margin-left: 4px;
    color: @text-pink;
    font-size: 16px;
  }
}

.ant-dropdown {
  color: @text-primary-color;
  border: 1px solid @border-primary-color;
  border-radius: 4px;

  .ant-dropdown-menu {
    background-color: black;

    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
      color: @text-primary-color;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
}

.social-menu-item {
  display: flex;
  align-items: center;

  span {
    margin-left: 6px;
    font-size: 16px;
    color: @text-primary-color;
  }
}

.artist-info, .price-history {
  .details-container {
    display: flex;
    flex-direction: column;
    color: @text-primary-color;
    font-size: 1rem;

    .sub-container {
      display: flex;
      align-items: center;
      margin-bottom: 4px;

      .details-key {
        
      }
      .details-value {
        color: @text-secondary-color;
        margin-left: auto;
      }
    }
  }

  &.ant-collapse {
    background: @bg-body;
    border: none;

    & > .ant-collapse-item {
      border: none;
      margin-bottom: 8px;
    }

    & > .ant-collapse-item > .ant-collapse-header {
      color: @text-primary-color;
      border: 1px solid @border-primary-color;
      border-radius: 8px;
      margin-bottom: 4px;
      font-size: 16px;
      font-weight: 500;
      flex-direction: row-reverse;
      align-items: center;

      div {
        &:first-child {
          margin-right: auto;
        }
      }

      .ant-collapse-extra {
        margin-right: 8px;
        margin-left: 0px;
      }
    }

    .ant-collapse-content {
      background: @bg-body;
      border: 1px solid @border-primary-color;
      border-radius: 8px;
      color: @text-primary-color;
    }

    .bg-secondary .ant-collapse-content {
      background: @bg-secondary-color;
    }
  }

  .ant-statistic {
    background: @bg-secondary-color;
    border: none;
    border-radius: 8px;
    padding: 16px;

    .ant-statistic-title {
      color: @text-secondary-color;
      text-transform: uppercase;
      font-size: 12px;
    }

    .ant-statistic-content {
      color: @text-primary-color;
      font-size: 14px;
    }
  }
}
