.artist-info {
  .details-container {
    display: flex;
    flex-direction: column;
    color: @text-primary-color;
    font-size: 1rem;

    .sub-container {
      display: flex;
      align-items: center;
      margin-bottom: 4px;

      .details-key {
        
      }
      .details-value {
        color: @text-secondary-color;
        margin-left: auto;
      }
    }
  }

  &.ant-collapse {
    background: @bg-body;
    border: none;

    & > .ant-collapse-item {
      border: none;
      margin-bottom: 8px;
    }

    & > .ant-collapse-item > .ant-collapse-header {
      color: @text-primary-color;
      border: 1px solid @border-primary-color;
      border-radius: 8px;
      margin-bottom: 4px;
    }

    .ant-collapse-content {
      background: @bg-body;
      border: 1px solid @border-primary-color;
      border-radius: 8px;
      color: @text-primary-color;
    }

    .bg-secondary .ant-collapse-content {
      background: @bg-secondary-color;
    }
  }

  .ant-statistic {
    background: @bg-secondary-color;
    border: none;
    border-radius: 8px;
    padding: 16px;

    .ant-statistic-title {
      color: @text-secondary-color;
      text-transform: uppercase;
      font-size: 12px;
    }

    .ant-statistic-content {
      color: @text-primary-color;
      font-size: 14px;
    }
  }
}